name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Update Git submodules
      run: git submodule update --init --recursive

    - name: Install Qt dependencies
      run: sudo apt-get install -y qt5-qmake qtbase5-dev libqt5websockets5-dev

    - name: Create build directory
      run: mkdir -p build

    - name: Configure with qmake
      run: qmake -o build

    - name: Build with make
      run: make -C build

    - name: List build files
      run: ls build

    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build-output
        path: build/*
